# springmvc

bookexercise/: pom.xml
bookexercise/src/main/java/com/lib/controller/: ControllerCrud.java  MvcConfig.java  MyFrontController.java
bookexercise/src/main/java/com/lib/dao/: Bookdao.java
bookexercise/src/main/java/com/lib/model/: Book.java  Library.java
bookexercise/src/main/webapp/: AddBook.jsp  DeleteBook.jsp  SearchBook.jsp  UpdateBook.jsp  index.jsp
